<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Add Order</title>
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="columns">
        <div class="column col-10">
          <h1 class="text-center">List Order Number</h1>

          <form id="orderForm">
            <div class="form-group">
              <label class="form-label" for="add-input">Input Manual</label>
              <input class="form-input" type="text" name="add-input" placeholder="I19/1319-2">
            </div>

            <button class="btn">Tambah Manual</button>
          </form>
          <ul id="orderList"></ul>
        </div>
      </div>
    </div>

    <script src="./addOrder.js"></script>
  </body>

</html>
