<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>RFID Writer</title>
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="columns">
        <div class="column col-12">
          <h1 id="app-title" class="text-center">RFID WRITER</h1>
          <button id="createOrderBtn" type="button" class="btn">
            Tambah Order Number
          </button>
          <ul id="orderList"></ul>
          <button id="createPegawaiBtn" type="button" class="btn">
            Tambah Employee ID
          </button>
          <ul id="pegawaiList"></ul>
          <button id="createPortBtn" type="button" class="btn">
            Set Port
          </button>
          <ul id="portList"></ul>
          <button id="readBtn" type="button" class="btn">
            Read
          </button>
          <p id="readData">Belum Ada</p>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>

</html>
