<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Set Serial Port</title>
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="columns">
        <div class="column col-10">
          <h1 class="text-center">List Port</h1>
          <ul id="availablePort"></ul>
            <form id="portForm">
            <div class="form-group">
              <label class="form-label" for="add-input">Input Manual :</label>
              <input class="form-input" type="text" name="add-input" placeholder="I have to...">
            </div>

            <button class="btn">Tambah Manual</button>
          </form>
          <ul id="avportList"></ul>

        </div>
      </div>
    </div>

    <script src="./serialport.js"></script>
  </body>

</html>
